<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background: linear-gradient(121deg, #8cb9d5 17%, transparent 17.05%), linear-gradient(-37deg, #c7ddeb 20%, transparent 20.05%), linear-gradient(23deg, #aecee1 46%, transparent 46.05%), linear-gradient(-187deg, #367296 49%, transparent 49.05%), linear-gradient(0deg, #5398c1 100%, transparent 100.05%);
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            .center-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            button {
                padding: .25em 1em;
                color: #333;
                background-color: #8cb9d5;
                border-radius: .5em;
                border: 0;
                font-size: 1.5em;
            }
            .container {
                text-align: center;
                background: #fafafa;
                border-radius: .5em;
                padding: 2em;
                border-radius: 1em;
            }
        </style>
    </head>
    <body>
        <div class="center-screen">
            <div class="container">
                <h1>MBT Age Verification</h1>
                <button onclick="ageverif.start()">Verify Age</button>
            </div>
        </div>
        <script src="https://www.ageverif.com/checker.js?key=L98HmKvkxd3PAbwViIyugphB2EJfFrt06SnZaWTG&nostart" async defer></script>
    </body>
</html>